datasource.url=jdbc:mysql://localhost:3306/19thor_assignment
datasource.username=root
datasource.password=root
datasource.driver.class=com.mysql.jdbc.Driver
datasource.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect 

hibernate.show_sql=true

view.page.prefix=/
view.page.suffix=.jsp

smtp.host=smtp.gmail.com
smtp.port=587
smtp.user=xxxxxxxxxxxxxxxxxxxxxx
smtp.pass=xxxxxxxxxxxxxxxxxxxxxx
